<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0obsias1b1j1fv12z9sj415vmssv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HealthcareDataset1' name='excel-direct.00phqyd06olj0b15saa9z02z7o6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Project/Healthcare Patient Data Analysis/Source Data/HealthcareDataset1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='HealthcareDataset2' name='excel-direct.0sbkuvt0lof1qp196wi3f1eba4w7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Project/Healthcare Patient Data Analysis/Source Data/HealthcareDataset2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[PatientID]' />
              <expression op='[Sheet11].[PatientID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.00phqyd06olj0b15saa9z02z7o6z' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:K1001:no:A1:K1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='PatientID' ordinal='0' />
              <column datatype='string' name='PatientName' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Gender' ordinal='3' />
              <column datatype='string' name='BloodType' ordinal='4' />
              <column datatype='string' name='Diagnosis' ordinal='5' />
              <column datatype='string' name='Treatment' ordinal='6' />
              <column datatype='date' name='AdmissionDate' ordinal='7' />
              <column datatype='date' name='DischargeDate' ordinal='8' />
              <column datatype='real' name='TotalBill' ordinal='9' />
              <column datatype='string' name='Full Prescription Details' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sbkuvt0lof1qp196wi3f1eba4w7' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G1001:no:A1:G1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='PatientID' ordinal='0' />
              <column datatype='string' name='Hospital' ordinal='1' />
              <column datatype='string' name='DoctorName' ordinal='2' />
              <column datatype='integer' name='RoomNumber' ordinal='3' />
              <column datatype='real' name='DailyCost' ordinal='4' />
              <column datatype='string' name='TreatmentType' ordinal='5' />
              <column datatype='integer' name='RecoveryRating' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PatientID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdmissionDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DischargeDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalBill]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full Prescription Details]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PatientID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DoctorName]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoomNumber]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyCost]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TreatmentType]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecoveryRating]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
      <column caption='Blood Type' datatype='string' name='[BloodType]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Age_Group' datatype='string' name='[Calculation_354095577771130880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt;= 18 then &quot;Child&quot;&#13;&#10;ELSEIF [Age] &lt;= 65 then &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior Citizen&quot; END' />
      </column>
      <column caption='PatientID Count' datatype='integer' name='[Calculation_354095577802530818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PatientID])' />
      </column>
      <column caption='Daily Cost' datatype='real' name='[DailyCost]' role='measure' type='quantitative' />
      <column caption='Discharge Date' datatype='date' name='[DischargeDate]' role='dimension' type='ordinal' />
      <column caption='Doctor Name' datatype='string' name='[DoctorName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PatientID (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
      <column caption='Patient Name' datatype='string' name='[PatientName]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Recovery Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[RecoveryRating]' peg='0' size='1.363' />
      </column>
      <column caption='Recovery Rating' datatype='integer' name='[RecoveryRating]' role='measure' type='quantitative' />
      <column caption='Room Number' datatype='integer' name='[RoomNumber]' role='dimension' type='ordinal' />
      <column caption='Total Bill' datatype='real' name='[TotalBill]' role='measure' type='quantitative' />
      <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
      <column-instance column='[RecoveryRating]' derivation='Avg' name='[avg:RecoveryRating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354095577771130880]' derivation='None' name='[none:Calculation_354095577771130880:nk]' pivot='key' type='nominal' />
      <column-instance column='[DailyCost]' derivation='Sum' name='[sum:DailyCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalBill]' derivation='Sum' name='[sum:TotalBill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_354095577802530818]' derivation='User' name='[usr:Calculation_354095577802530818:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.674095' measure-ordering='alphabetic' measure-percentage='0.325905' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Patient admission by Treatment Type &amp; Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0obsias1b1j1fv12z9sj415vmssv' />
          </datasources>
          <datasource-dependencies datasource='federated.0obsias1b1j1fv12z9sj415vmssv'>
            <column caption='PatientID Count' datatype='integer' name='[Calculation_354095577802530818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PatientID])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_354095577802530818]' derivation='User' name='[usr:Calculation_354095577802530818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obsias1b1j1fv12z9sj415vmssv].[none:TreatmentType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obsias1b1j1fv12z9sj415vmssv].[usr:Calculation_354095577802530818:qk]</rows>
        <cols>([federated.0obsias1b1j1fv12z9sj415vmssv].[none:TreatmentType:nk] / [federated.0obsias1b1j1fv12z9sj415vmssv].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Age-Group Wise Patient Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0obsias1b1j1fv12z9sj415vmssv' />
          </datasources>
          <datasource-dependencies datasource='federated.0obsias1b1j1fv12z9sj415vmssv'>
            <column caption='Blood Type' datatype='string' name='[BloodType]' role='dimension' type='nominal' />
            <column caption='PatientID Count' datatype='integer' name='[Calculation_354095577802530818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PatientID])' />
            </column>
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column-instance column='[BloodType]' derivation='None' name='[none:BloodType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_354095577802530818]' derivation='User' name='[usr:Calculation_354095577802530818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0obsias1b1j1fv12z9sj415vmssv].[usr:Calculation_354095577802530818:qk]' />
              <text column='[federated.0obsias1b1j1fv12z9sj415vmssv].[none:BloodType:nk]' />
              <text column='[federated.0obsias1b1j1fv12z9sj415vmssv].[usr:Calculation_354095577802530818:qk]' />
              <color column='[federated.0obsias1b1j1fv12z9sj415vmssv].[none:BloodType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthwise Patient visited &amp; Avg Recovery rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0obsias1b1j1fv12z9sj415vmssv' />
          </datasources>
          <datasource-dependencies datasource='federated.0obsias1b1j1fv12z9sj415vmssv'>
            <column caption='Admission Date' datatype='date' name='[AdmissionDate]' role='dimension' type='ordinal' />
            <column caption='PatientID Count' datatype='integer' name='[Calculation_354095577802530818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PatientID])' />
            </column>
            <column caption='Patient ID' datatype='integer' name='[PatientID]' role='dimension' type='ordinal' />
            <column caption='Recovery Rating' datatype='integer' name='[RecoveryRating]' role='measure' type='quantitative' />
            <column-instance column='[RecoveryRating]' derivation='Avg' name='[avg:RecoveryRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdmissionDate]' derivation='Month' name='[mn:AdmissionDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_354095577802530818]' derivation='User' name='[usr:Calculation_354095577802530818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obsias1b1j1fv12z9sj415vmssv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0obsias1b1j1fv12z9sj415vmssv].[avg:RecoveryRating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obsias1b1j1fv12z9sj415vmssv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0obsias1b1j1fv12z9sj415vmssv].[usr:Calculation_354095577802530818:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0obsias1b1j1fv12z9sj415vmssv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0obsias1b1j1fv12z9sj415vmssv].[avg:RecoveryRating:qk] + [federated.0obsias1b1j1fv12z9sj415vmssv].[usr:Calculation_354095577802530818:qk])</rows>
        <cols>[federated.0obsias1b1j1fv12z9sj415vmssv].[mn:AdmissionDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Bill of Diagnosis of patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0obsias1b1j1fv12z9sj415vmssv' />
          </datasources>
          <datasource-dependencies datasource='federated.0obsias1b1j1fv12z9sj415vmssv'>
            <column datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column caption='Total Bill' datatype='real' name='[TotalBill]' role='measure' type='quantitative' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalBill]' derivation='Sum' name='[sum:TotalBill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0obsias1b1j1fv12z9sj415vmssv].[none:Hospital:nk]'>
            <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0obsias1b1j1fv12z9sj415vmssv].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0obsias1b1j1fv12z9sj415vmssv].[none:Diagnosis:nk]' />
              <wedge-size column='[federated.0obsias1b1j1fv12z9sj415vmssv].[sum:TotalBill:qk]' />
              <size column='[federated.0obsias1b1j1fv12z9sj415vmssv].[sum:TotalBill:qk]' />
              <text column='[federated.0obsias1b1j1fv12z9sj415vmssv].[sum:TotalBill:qk]' />
              <text column='[federated.0obsias1b1j1fv12z9sj415vmssv].[none:Diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Bill Of Treatment type of Patient</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0obsias1b1j1fv12z9sj415vmssv' />
          </datasources>
          <datasource-dependencies datasource='federated.0obsias1b1j1fv12z9sj415vmssv'>
            <column caption='Total Bill' datatype='real' name='[TotalBill]' role='measure' type='quantitative' />
            <column caption='Treatment Type' datatype='string' name='[TreatmentType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Treatment]' role='dimension' type='nominal' />
            <column-instance column='[Treatment]' derivation='None' name='[none:Treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[TreatmentType]' derivation='None' name='[none:TreatmentType:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalBill]' derivation='Sum' name='[sum:TotalBill:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0obsias1b1j1fv12z9sj415vmssv].[sum:TotalBill:qk]' />
              <text column='[federated.0obsias1b1j1fv12z9sj415vmssv].[sum:TotalBill:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0obsias1b1j1fv12z9sj415vmssv].[none:Treatment:nk]</rows>
        <cols>[federated.0obsias1b1j1fv12z9sj415vmssv].[none:TreatmentType:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Healthcare Patient Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0obsias1b1j1fv12z9sj415vmssv' />
      </datasources>
      <datasource-dependencies datasource='federated.0obsias1b1j1fv12z9sj415vmssv'>
        <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
        <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5625' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92375' id='10' type='layout-basic' w='98400' x='800' y='6625' />
          </zone>
        </zone>
        <zone h='29875' id='3' name='Pie Chart' w='46800' x='-200' y='6875' />
        <zone h='29250' id='4' name='Pivot' w='51500' x='300' y='38000' />
        <zone h='30375' id='5' name='Line Chart' w='98600' x='1100' y='69250' />
        <zone h='28750' id='6' name='Bar Chart' w='51400' x='48600' y='7250' />
        <zone h='29000' id='7' name='Bubble Chart' w='46600' x='53000' y='38250' />
        <zone h='6625' id='8' mode='dropdown' name='Pie Chart' param='[federated.0obsias1b1j1fv12z9sj415vmssv].[none:Hospital:nk]' type='filter' values='database' w='50200' x='47900' y='250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
